syntax on
set tabstop=2
set number
set t_Co=256i

" Always open NERDTree, except for gitcommit files
autocmd VimEnter * if argc() == 0 && &filetype !=# 'gitcommit' | NERDTree | endif

" Automatically change directories for NERDTree
set autochdir
let NERDTreeChDirMode=2
nnoremap <leader>n :NERDTree .<CR>

" If there's a file open, don't put the cursor in NERDTree
if argc()
	autocmd VimEnter * wincmd p
endif

" .fountain filetype
au BufRead,BufNewFile *.fountain	set filetype=fountain
set nocompatible
filetype off

" Vundle!
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'fountain.vim'
Plugin 'kien/ctrlp.vim'

Bundle 'hybrid.vim'
Bundle 'scrooloose/nerdtree'

call vundle#end()
filetype plugin indent on

colorscheme hybrid
set background=dark

autocmd WinEnter * call s:CloseIfOnlyNerdTreeLeft()

" Close all open buffers on entering a window if the only
" buffer that's left is the NERDTree buffer
function! s:CloseIfOnlyNerdTreeLeft()
  if exists("t:NERDTreeBufName")
    if bufwinnr(t:NERDTreeBufName) != -1
      if winnr("$") == 1
        q
      endif
    endif
  endif
endfunction
